.admin {
  padding-top: 76px;
  text-align: center;
  text-align: left;
  display: flex;
}

.admin-dashboard {
  background-color: #777;
  font-size: 12px;
  width: 150px;
  padding: 10px;
}
.admin-dashboard-content {
  position: fixed;
}
.option-card a {
  text-decoration: none;
  color: inherit;
}
.option-card a:hover {
  color: inherit;
}
.option-card {
  height: 30px;
  border-bottom: 0.5px solid #f1f1f1;
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: 500;
}
.option-card:hover {
  color: white;
}
.dashboard-icon {
  margin-right: 10px;
  font-size: 18px;
}
.dashboard-avatar {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.dashboard-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  word-wrap: break-word;
  white-space: pre-line;
}

.dashboard-logout {
  font-size: 20px;
  cursor: pointer;
  margin-left: 7px;
}

.dashboard-logout:hover {
  color: white;
}

.admin-options {
  flex: 2;
  background-color: #f5f5f5;
}
.admin-header {
  padding: 10px;
  background-color: #f1f1f1;
  color: rgb(170, 147, 147);
  font-weight: 300;
}
.admin-header p {
  margin: 0px;
}
.admin-header-2 {
  padding: 10px;
  background-color: #ffffff;
  color: rgb(170, 147, 147);
  font-weight: 300;
}
.admin-header-2 p {
  margin: 0px;
}
.dashboard-opt-s1,
.dashboard-opt-s2,
.dashboard-opt-s3 {
  padding: 15px;
}
.dashboard-opt-s2 .container {
  display: flex;
  flex-wrap: wrap;
}
.flex-grid {
  display: flex;
}

.flex-grid > div {
  flex: 1;
  margin: 0 20px 20px 0;
  padding: 15px;
  border: 1px solid #ddd;
  background: #fff;
}

.flex-grid > div:last-child {
  margin-right: 0;
}

.flex-grid h2 {
  margin: -15px -15px 15px -15px;
  padding: 12px 15px;
  font-size: 12px;
  font-weight: 400;
  border-bottom: 1px solid #ddd;
}

.flex-grid li {
  position: relative;
  margin: 0px;
  padding: 0 0 0 25px;
  list-style-type: none;
  font-size: 12px;
}

.flex-grid ul {
  padding: 0;
  list-style-type: none;
}

/*****************************/

.dashboard-opt-s2 a,
.dashboard-options button {
  display: inline-block;
  padding: 10px 10px;
  color: #f9f9f9;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 550;
  line-height: 18px;
  border-radius: 4px;
  transition: all 0.25s;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
  margin-right: 7px;
}

.dashboard-opt-s2 a:hover {
  color: #333;
  background-color: rgb(169, 200, 191);
  text-decoration: none;
}
.dashboard-options .buttonDelete:hover {
  color: #333;
  background: rgb(228, 194, 194);
}

.dashboard-options #card {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.2),
    inset 0 0 2px rgba(255, 255, 255, 0.5);
  width: 150px;
  height: 200px;
  padding: 10px;
  text-align: center;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 10px;
  margin-left: 10px;
  word-wrap: break-word;
  white-space: pre-line;
}

.dashboard-options #card p {
  font-size: 12px;
}
.dashboard-options #card img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  margin: auto auto 10px auto;
}

.dashboard-options #card h2 {
  margin: 30px 0 10px;
}
a {
  text-decoration: none;
}
.dashboard-options p {
  margin: 0px;
  font-size: 14px;
}

/*****TABLE***************/
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 3px 7px 3px 3px;
}
#customers td {
  font-size: 12px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers td:hover {
  background-color: #ddd;
}

#customers th {
  text-align: left;
  color: rgb(160, 160, 160);
  font-size: 13px;
  font-weight: 200;
  padding-left: 5px;
  padding-right: 7px;
}
.table-delete-btn {
  cursor: pointer;
}
.table-delete-btn:hover {
  text-decoration: underline;
  color: red;
}
