.flip-card {
  background-color: transparent;
  width: 450px;
  height: 300px;
  perspective: 1000px;
  color:rgb(1, 1, 44);
  margin-left: 25;
  margin-right: 25;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #52a7c1;
  background-image: linear-gradient(315deg,#b3f6d8  0%, #52a7c1 74%);
  text-align: center;
}

.flip-card-back {
  background-color: #52a7c1;
  background-image: linear-gradient(315deg, #52a7c1 0%, #b3f6d8 74%);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

#card-avatar {
  border-radius: 50%;
  width: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
}
#card-inner-avatar {
  border-radius: 50%;
  width: 20%;
  margin: 10px;
  float: left;
}
.card-descrip {
  margin-top: 30px;
  width: 320px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: stretch;
  justify-content:  space-between;
}
.flip-card-back h7 {
  font-weight: bolder;
}
.flip-card-back .card-descrip,
.flip-card-back p {
  margin-bottom: 10px;
}
.flip-card-back p {
  text-align: center;
  width: 280px;
  margin: 0 auto;
}

#card-contact {
  margin-top: 20px;
  text-align: center;
}
#card-contact span {
  margin-left: 3px;
  margin-right: 10px;
  font-size: 12px;
}
.card-icons {
    font-size: 25px;
    margin-left: 12px;
    cursor: pointer;
}
.card-icons:hover {
    color: white;
}
